{
  "name": "@flowpay/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "dotenv -e .env.test -- pnpm exec vitest run --config vitest.integration.config.ts src/application/use-cases/CriarAtendimento.integration.test.ts && dotenv -e .env.test -- pnpm exec vitest run --config vitest.integration.config.ts src/interfaces/http/routes/routes.integration.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.79.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@flowpay/eslint-config": "workspace:*",
    "@flowpay/prettier-config": "workspace:*",
    "@flowpay/tsconfig": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
